<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Homepage</title>
  </head>
  <body>
    <img src="11_UNC_WM+bear_horiz.jpg" alt"UNC Logo"
    <h1>My Homepage by Ryan Lane</h1>
    <p>Welcome to my site, here is some of the work I have completed thus far.</p>
    <ul>
      <li><a href="https://ryanlane24.github.io/inspire.html">Inspire Me</a></li>
      <li><a href="https://ryanlane24.github.io/amuse.html">Amuse Me</a></li>
      <li><a href="https://ryanlane24.github.io/educate.html">Educate </a></li>
      <li><a href="https://ryanlane24.github.io/profile.html">Profile </a></li>
  </body>
</html>
